<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ГдеПосмотреть?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="headdiv">
        <h1 id="header">ГдеПосмотреть?      (black edition)</h1>
    </div>
    <img id="uz" src="./uzbek-flag.png" alt="uzbek-flag">

    <h2 id="best_sites">Лучшие сайты:</h2>
    <ul>
        <li class="list"><a href="https://www.netflix.com/uz/">Netflix</a></li>
        <li class="list"><a href="https://ww2.123moviesfree.net/">123movies</a></li>
        <li class="list"><a href="https://www.youtube.com/">YouTube</a></li>
        <li class="list"><a href="https://hd.kinopoisk.ru/?utm_source=google_search&utm_medium=paid_performance&utm_campaign=19604571980|MSCAMP-3_[KP-P]_{WS:S}_UZ-171_goal-PL_Category-Brand&utm_content=INTid|kwd-10632877239|cid|19604571980|gid|148484211594|aid|645970271486|pos||src|g_|dvc|c&utm_term=%D0%BA%D0%B8%D0%BD%D0%BE%D0%BF%D0%BE%D0%B8%D1%81%D0%BA.[b]&gclid=Cj0KCQjwjt-oBhDKARIsABVRB0wBQUMlfhCJw7pcbE0j3ngMJlm7R7lf9-hqdZlPso-298VRItr0gmYaAhxpEALw_wcB">
            Кинопоиск</a></li>
        <li class="list"><a href="https://kinogo.biz/">Киного</a></li>
        <li class="list"><a href="https://www.twitch.tv/">Twitch</a></li>
    </ul>

    <form action="https://youtu.be/dQw4w9WgXcQ?si=li3JF4yjfOJ07jRT">
        <h2 id="registration">Зарегестрироваться</h2>
        <label class="label">введите имя пользователя
            <input type="text" placeholder="введите имя" required class="required">
        </label>
        <label class="label">
            введите адресс эл. почты
            <input type="email" placeholder="введите e-mail" required class="required">
        </label>
        <label class="label">
            введите номер телефона
            <input type="text" value="998" required class="required">
        </label>
        <label class="label_notreq">
            введите запасной адресс почты
            <input type="email" placeholder="запасной e-mail" class="required">
        </label>
        <label>
            <input type="checkbox" required id="checkbox">
            я соглашаюсь, что автор сайта(Темурмаликов Шахзодбек) это лучший ученик в Техникуме
        </label>
        <input type="submit" id="submit">
        <a href="second_page.html">Контакты</a>
    </form>

    <img id="qr" src="./rick roll.png" alt="qrcode">
            
    <div id="ntc">
        <p>ВНИМАНИЕ. Мы понимаем что сервис может не содержать все релевантные сайты и поэтому просим обратиться
            к нам при помощи нашей горячей линии для предложений по улучшению сервиса. Для обратной связи: 8-800-555-35-35</p>
        <h3>Выполнил: Темурмаликов Шахзодбек</h3>
    </div>
</body>
</html>